{
  "name": "advocu-mcp-server",
  "description": "MCP Server for Advocu - Reporting Tool for GDEs",
  "author": "Carlos Azaustre <cazaustre@gmail.com> (https://carlosazaustre.es/)",
  "version": "0.1.3",
  "main": "dist/index.js",
  "bin": {
    "advocu-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "biome check",
    "format": "biome format --write",
    "test": "echo \"No test specified\"",
    "prepare": "husky",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "publish:dry": "npm publish --dry-run",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:dry-run": "standard-version --dry-run",
    "postrelease": "git push --follow-tags origin main && npm publish"
  },
  "keywords": [
    "gde",
    "advocu",
    "mcp",
    "server",
    "model-context-protocol",
    "google-developer-expert",
    "activity-reporting",
    "ai",
    "claude",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosazaustre/advocu-mcp-server.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.30",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "standard-version": "^9.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.5.0"
  },
  "optionalDependencies": {
    "@biomejs/cli-linux-x64": "2.0.5",
    "@biomejs/cli-darwin-x64": "1.9.4",
    "@biomejs/cli-darwin-arm64": "1.9.4",
    "@biomejs/cli-win32-x64": "1.9.4"
  }
}
